*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: "Metrophobic", sans-serif;

    height: 200rem;
}
nav{
    position: sticky;
    top: 0;
    z-index: 500;
}
nav .container {
    width: 100%;
    height: 10rem;
    background-color: #2c3d50;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .container .navbar{
    height: 3rem;
    width: 80%;
    display: grid; 
    grid-template-areas: 
    "logo navbar";
    grid-template-columns: 1fr 3fr ;
}
nav .container .navbar .menu{
    display: none;
}
nav .container .navbar .logo{
    grid-area: logo;
    font-size: 1.8rem;
    color: white;
    text-transform: uppercase;
    
}
nav .container .navbar .nav{
    grid-area: navbar;
    display: flex;
}
nav .container .navbar .nav .inner-nav{
    margin: 0 auto;
    list-style-type: none;
    margin-right: 8rem;
}
nav .container .navbar .nav .inner-nav .nav-item{
    display: inline-block;
    margin-left: 2rem;
}
nav .container .navbar .nav .inner-nav .nav-item .nav-link{
    text-decoration: none;
    color: white; 
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 700;
    padding: 2rem 1.5rem;
    background-color: transparent;
    transition: all .2s;
}
nav .container .navbar .nav .inner-nav .nav-item .nav-link:hover{
    color: #1abc9c;
}
nav .container .navbar .nav .inner-nav .nav-item .nav-link:focus{
    background-color: #1abc9c;
    color: white;
    border-radius: 1rem;
}







/* header */
.header{
    width: 100%;
    background-color:#1abc9c ;
    height: 80rem;
    display: grid;
    grid-template-areas: 
    "avatar"
    "header"
    "star"
    "job";
    grid-template-rows: 3fr 1fr 1fr 1fr;
}
.header .image{
    grid-area: avatar;
    margin: 0 auto;
    margin-top: 10rem;
}
.header .image img{
    width: 23rem;
}
.header .header1{
    grid-area: header;
    margin: 0 auto;
}
.header .header1 h1{
    color: white;
    font-size: 7rem;
}
.header .star{
    grid-area: star;
    position: relative;
}
.header .star hr{
    border: none;
    border-top: .4rem solid #fff;
    max-width: 25rem;
    margin: 0 auto;
    padding: .5rem;
}
.header .star .fa-star{
    color: white;
    font-size: 3rem;
    position: absolute;
    left: calc(50% - 5rem / 2);
    top: -1.5rem;
    background-color: #1abc9c; 
    padding: 0 1rem;
}
.header .text{
    grid-area: job;
    text-align: center;
    margin-top: -5rem; 
    font-size: 3rem;
    color: white;
}







/* section1 */
.section1{
    background-color: white;
    width: 100% ;
}
.section1 .h1 {
    text-align: center;
    display: grid;
    grid-template-areas: 
    "portfolio"
    "star";
    grid-template-rows: 2fr 1fr;
}
.section1 .h1 .head{
    margin-top: 7rem;
    grid-area: portfolio;
}
.section1 .h1 .head h1{
    font-size: 4.5rem;
    color: #2c3d50;
    font-weight: 900;
}
.section1 .h1 .star{
    position: relative;
}
.section1 .h1 .star hr{
    border: none;
    border-top: .4rem solid #2c3d50;
    max-width: 25rem;
    margin: 2.5rem auto;
    padding: .5rem;
}

.section1 .h1 .star .fa-star{
    color: #2c3d50;
    font-size: 3rem;
    position: absolute;
    left: calc(50% - 5rem / 2);
    top: 1rem;
    background-color: white; 
    padding: 0 1rem;
}
.section1 .cards{
    width: 75% ;
    margin: 0 auto;
    margin-top: 5rem ;
    display: grid;
    grid-template-columns: auto auto auto  ;
    grid-template-rows: auto auto ;
    gap: 5rem;
}
.section1 .cards .card{
    width: 100%;
    border-radius:1rem ;
    position: relative;
}
.section1 .cards .card img{
    width: 100%;
    border-radius:1rem ;
}
.section1 .cards .card .up-image{
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color .3s;
}
.section1 .cards .card .up-image .icon{
    color: transparent;
}
.section1 .cards .card .up-image:hover{
    background-color: #1abc9c;
    opacity: .95;
    border-radius: 1rem;
}
.section1 .cards .card .up-image:hover .icon{
    color: white;
    font-size: 7rem;
    position: absolute ;
    top:calc(50% - 7rem  / 2) ;
    left: calc(50% - 7rem  / 2) ;
}





/* section (About) */
.about{
    margin-top: 10rem;
    background-color: #1abc9c;
    width: 100% ;
    height: 54rem;
    display: grid;
    grid-template-areas: 
    "title"
    "content"
    "download"; 
    grid-template-columns: auto ;
    grid-template-rows: 1fr 1fr 1fr;
}
.about .title{
    grid-area: title;
    margin: 0 auto;
    margin-top: 10rem;
}
.about .title .star{
    position: relative;
}
.about .title .star hr{
    border: none;
    border-top: .4rem solid #fff;
    width: 25rem;
    margin: 2.5rem auto;
    padding: .5rem;
}
.about .title .star .fa-star{
    color: #fff;
    font-size: 3rem;
    position: absolute;
    left: calc(50% - 5rem / 2);
    top: -1.5rem;
    background-color: #1abc9c; 
    padding: 0 1rem;
}
.about .title .h{
    text-align: center;
}
.about .title .h h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 900;
}
.about .content{
    width: 50%;
    margin: 0 auto;
    margin-top: 2rem;
    grid-area: content;
    display: grid;
    grid-template-areas: 
    "text1 text2";
    grid-template-columns:  auto auto;
}
.about .content .text1{
    padding: 1rem;
    grid-area: text1;
}
.about .content .text1 p{
    margin: 1rem;
    color: #fff;
    line-height: 2.5rem;
    font-size: 1.8rem;
}
.about .content .text2{
    padding: 1rem;
    grid-area: text2;
}
.about .content .text2 p{
    margin: 1rem;
    color: #fff;
    line-height: 2.5rem;
    font-size: 1.8rem;
}
.about .download{
    grid-area: download;
    margin-top: 5rem;
    margin: 0 auto;
}
.about .download a{
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    display: grid;
    grid-template-areas:
    "icon text";
    border: 2px solid #fff;
    padding: 1.5rem 2.5rem;
    border-radius: 1rem;
    transition: all .2s;
}
.about .download a:hover{
    color: black;
    background-color: #fff;
}
.about .download a .download_icon{
    grid-area: icon;  
    margin-right: 1.7rem;
}
.about .download a .Free_Download{
    grid-area: text;
}





/* section (Contact me) */
#contact{
    margin-top: 10rem;
    width: 100% ;
    height: 80rem;
}
.contact .contact_me{
    display: grid;
    grid-template-areas: 
    "contact"
    "star";
    grid-template-rows: 1fr 1fr ;
}

.contact .contact_me .heading{
    grid-area: contact;
    text-align: center;
}
.contact .contact_me .heading h1{
    color: #2c3d50;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 900;
}

.contact .contact_me .star{
    grid-area: star;
    text-align: center;
    position: relative;
}
.contact .contact_me .star hr{
    border: none;
    border-top: .4rem solid #2c3d50;
    width: 25rem;
    margin: 2.5rem auto;
    padding: .5rem;
}
.form{
    width: 50%;
    margin: 0 auto;
}
.contact .contact_me .star .fa-star{
    color: #2c3d50;
    font-size: 3rem;
    position: absolute;
    left: calc(50% - 5rem / 2);
    top: 1rem;
    background-color: #fff; 
    padding: 0 1rem;
}
.form-group{
   border-bottom: 1px solid #e9ecef;
   padding-bottom: 3rem;
   margin-bottom: 4rem;
}
.form-group input, .form-group textarea{
   border: none;
   width: 100%;
   display: block;
   font-size: 2.4rem;
}
.form-group input, .form-group textarea:focus{
   outline: 0;
}
.btn{
    background-color: #1abc9c;
    color: #fff;
    padding: 2rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.6rem;
}
#contacts{
    background-color: #2c3d50;
    width: 100%;
}
.contacts{
    padding-top: 7rem;
    width: 80%;
    height: 25rem;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
    "row1 row2 row3";
    grid-template-columns: 1fr 1fr 1fr;
}
.contacts .row1{
    width: 60%;
    grid-area: row1;
    margin: 0 auto;
    text-align: center;
}
.contacts .row1 h1{
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.contacts .row1 p{
    color: #fff;
    font-size: 1.8rem;
}
.contacts .row2{
    width: 60%;
    grid-area: row2;
    margin: 0 auto;
    text-align: center;
}
.contacts .row2 h4{
    text-transform: uppercase;
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    margin-right: auto;
}
.contacts .row2 ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.contacts .row2 ul li .button{
    background-color: transparent;
    color: #fff;
    font-size: 2rem;
    padding: 1rem;
    border: 2px solid white;
    border-radius: 50%;
    transition: all .2s;
}
.contacts .row2 ul li .button:hover{
    background-color: #fff;
    color: #2c3d50;
}
.contacts .row3{
    width: 80%;
    grid-area: row3;
    margin: 0 auto;
    text-align: center;
}
.contacts .row3 h1{
    text-transform: uppercase;
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.contacts .row3 p{
    color: #fff;
    font-size: 1.8rem;
}
.contacts .row3 p a{
    color: #1abc9c;
}
.footer{ 
    background-color: #1a252f;
    height: 5rem;
}
.footer p{
    text-align: center;
    line-height: 5rem;
    color: #fff;
    font-size: 1.4rem;
}






/* responsive */
@media only screen and (max-width: 768px){
    html{
        font-size: 8px;
    }

    nav .container .navbar{
        grid-template-columns: 2fr 3fr ;
    }

    nav .container .navbar .menu{
        display: inline-block;
        text-align: end;
        margin-top: 1rem;
    }
    nav .container .navbar .menu a{
        background-color: #1abc9c;
        color: #fff;
        border-radius: 1rem;
        padding: 1.3rem 1.5rem;
        font-size: 2rem;
        text-decoration: none;
        border: 1px solid #23736e;
    }
    nav .container .navbar .nav{
        display: none;
    }
    .section1 .cards{
        width: 85% ;
        grid-template-columns: auto auto  ;
        grid-template-rows: auto auto auto;
    }
    .about .title{
        margin-top: 5rem;
    }
    .about .content{
        width: 80%;
        margin: 0 auto;
        grid-area: content;
        display: grid;
        grid-template-areas: 
        "text1"
        "text2";
        grid-template-rows:  1fr  1fr;
    }
    .about .download{
        margin-top: 2rem;
    }

    .contacts{
        width: 80%;
        height: 40rem;
        margin: 0 auto;
        display: grid;
        grid-template-areas:
        "row1"
        "row2"
        "row3";
        grid-template-columns: auto auto auto;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .contacts .row1 h1{
        margin-bottom: 1rem;
    }
    .contacts .row2 h4{
        margin-bottom: 1rem;
    }
    .contacts .row3 h1{
        margin-bottom: 1rem;
    }

}


@media only screen and (max-width: 320px){
    html{
        font-size: 6px;
    }

    nav .container .navbar{
        grid-template-columns: 4fr 2fr ;
    }

    nav .container .navbar .menu{
        display: inline-block;
        text-align: end;
        margin-top: 1rem;
    }
    nav .container .navbar .menu a{
        background-color: #1abc9c;
        color: #fff;
        border-radius: 1rem;
        padding: 1.3rem 1.5rem;
        font-size: 2rem;
        text-decoration: none;
        border: 1px solid #23736e;
    }
    nav .container .navbar .nav{
        display: none;
    }

    .header .header1{
        grid-area: header;
        text-align: center;
    }

    .header .star hr{
        border: none;
        border-top: .4rem solid #fff;
        max-width: 25rem;
        margin: 0 auto;
        margin-top: 2rem;
        padding: .5rem;
    }
    .header .star .fa-star{
        color: white;
        font-size: 3rem;
        position: absolute;
        left: calc(50% - 5rem / 2);
        top: .5rem;
        background-color: #1abc9c; 
        padding: 0 1rem;
    }
    .section1 .cards{
        width: 85% ;
        grid-template-columns: auto  ;
        grid-template-rows: auto auto auto auto auto auto;
    }
    .about .title{
        margin-top: 5rem;
    }
    .about .content{
        width: 95%;
        margin: 0 auto;
        grid-area: content;
        display: grid;
        grid-template-areas: 
        "text1"
        "text2";
        grid-template-rows:  1fr  1fr;
    }
    .about .download{
        margin-top: 1rem;
    }

    .contacts{
        width: 80%;
        height: 40rem;
        margin: 0 auto;
        display: grid;
        grid-template-areas:
        "row1"
        "row2"
        "row3";
        grid-template-columns: auto auto auto;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .contacts .row1 h1{
        margin-bottom: 1rem;
    }
    .contacts .row2 h4{
        margin-bottom: 1rem;
    }
    .contacts .row3 h1{
        margin-bottom: 1rem;
    }

}