* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

#section1 {
  width: 100%;
  height: 6rem;
  background-color: skyblue;
}
#section1 .navbar {
  height: 6rem;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#section1 .navbar .Navbar .nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
}
#section1 .navbar .Navbar .nav .nav-item {
  margin-right: 2rem;
}
#section1 .navbar .Navbar .nav .nav-item .nav-link {
  color: black;
}
#section1 .navbar .Navbar .nav .nav-item .nav-link:hover {
  opacity: 0.7;
  cursor: pointer;
}

.header {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.Card, .card {
  border-radius: 0.25rem;
}

.card .about-card {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

#section2 {
  margin-top: 4rem;
  width: 100%;
}
#section2 .header {
  width: 60%;
  margin: 0 auto;
}
#section2 .header h1 {
  margin: 0 auto;
  font-size: 2rem;
}
#section2 .header p {
  margin: 0 auto;
  margin-top: 4rem;
  text-align: center;
}

.header {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.Card, .card {
  border-radius: 0.25rem;
}

.card .about-card {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.card {
  width: 20%;
  margin-left: 10rem;
  background-color: white;
  position: relative;
}
.card .image {
  width: 100%;
  height: 13rem;
}
.card .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}
.card .about-card, .card .footer-card, .card hr {
  margin: 1rem;
}
.card .about-card {
  margin-top: 4rem;
}
.card .about-card p {
  color: gray;
}
.card hr {
  color: gray;
}
.card .footer-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card .footer-card .left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .footer-card .left .price {
  font-size: 2rem;
  color: lightcoral;
}
.card .footer-card .left .time {
  margin: 1rem 0;
  color: gray;
}
.card .footer-card .right .stars {
  color: lightcoral;
}
.card .footer-card .right .rating {
  color: gray;
  margin-top: 2rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 3rem;
  color: white;
  border-radius: 0.25rem;
  background-color: lightcoral;
  position: absolute;
  top: 25rem;
  left: 16rem;
  display: none;
  transition: all 0.5s ease;
}

.card:hover + .button {
  display: flex;
}

.button:hover {
  top: 25.25rem;
  left: 16.1rem;
  height: 2.8rem;
  width: 7.5rem;
  display: flex;
  background-color: coral;
}

.container {
  background-color: lightgrey;
  height: 60rem;
}/*# sourceMappingURL=main.css.map */