.contacts {
  display: grid;
  grid-template-areas: "row1 row2 row3";
  grid-template-columns: 1fr 1fr 1fr;
}

#contacts {
  background-color: #2c3d50;
  width: 100%;
}

.contacts {
  padding-top: 7rem;
  width: 80%;
  height: 25rem;
  margin: 0 auto;
}
.contacts .row1 {
  width: 60%;
  grid-area: row1;
  margin: 0 auto;
  text-align: center;
}
.contacts .row1 h1 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.contacts .row1 p {
  color: #fff;
  font-size: 1.8rem;
}
.contacts .row2 {
  width: 60%;
  grid-area: row2;
  margin: 0 auto;
  text-align: center;
}
.contacts .row2 h4 {
  text-transform: uppercase;
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  margin-right: auto;
}
.contacts .row2 ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.contacts .row2 ul li .button {
  background-color: transparent;
  color: #fff;
  font-size: 2rem;
  padding: 1rem;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.2s;
}
.contacts .row2 ul li .button:hover {
  background-color: #fff;
  color: #2c3d50;
}
.contacts .row3 {
  width: 80%;
  grid-area: row3;
  margin: 0 auto;
  text-align: center;
}
.contacts .row3 h1 {
  text-transform: uppercase;
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.contacts .row3 p {
  color: #fff;
  font-size: 1.8rem;
}
.contacts .row3 p a {
  color: #1abc9c;
}/*# sourceMappingURL=contacts.css.map */