.section1 .h1 {
  display: grid;
  grid-template-areas: "portfolio" "star";
  grid-template-rows: 2fr 1fr;
}

.section1 .cards {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  gap: 5rem;
}

.section1 {
  background-color: #fff;
  width: 100%;
}
.section1 .h1 {
  text-align: center;
}
.section1 .h1 .head {
  margin-top: 7rem;
  grid-area: portfolio;
}
.section1 .h1 .head h1 {
  font-size: 4.5rem;
  color: #2c3d50;
  font-weight: 900;
}
.section1 .cards {
  width: 75%;
  margin: 0 auto;
  margin-top: 5rem;
}
.section1 .cards.card {
  width: 100%;
  border-radius: 1rem;
  position: relative;
}
.section1 .cards.card img {
  width: 100%;
  border-radius: 1rem;
}
.section1 .cards.card .up-image {
  background-color: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s;
}
.section1 .cards.card .up-image .icon {
  color: transparent;
}
.section1 .cards.card .up-image:hover {
  background-color: #1abc9c;
  opacity: 0.95;
  border-radius: 1rem;
}
.section1 .cards.card .up-image:hover .icon {
  color: #fff;
  font-size: 7rem;
  position: absolute;
  top: calc(50% - 3.5rem);
  left: calc(50% - 3.5rem);
}/*# sourceMappingURL=portfolio.css.map */