*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    width: 100%;
    height: 100rem;
    background: linear-gradient(312deg, rgba(111, 69, 211, 1) 0%, rgba(245, 61, 104, 1) 100%);
}
#section1{
    width: 100%;
    height: 25rem; 
}
.container{
    margin: 0 auto;
    width: 95%;
    height: 22rem;
    display: grid;
    grid-template-areas:
    "image price1"
    "image price2";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 2rem;
    gap: .5rem;
}
.container .image-div{
    background-image: url("https://task-taco.vercel.app/assets/image/istockphoto-1352104243-1024x1024.jpg");
    height: 100%;
    grid-area: image;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-size: cover;
    background-position: center;
    align-content: center;
    flex-wrap: nowrap;
}
.container .image-div h1{
    background-color: #ffc600;
    margin-left: 2rem;
    font-size: 2rem;
    padding-right: 10rem;
    margin-top: 6rem;
}
.container .image-div p{
    background-color: #ffc600;
    margin-left: 2rem;
    font-size: 1rem;
    margin-bottom: 8rem;
}
.container .price1{
    height: 100%;
    background-color: #ffc600;
    grid-area: price1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.container .price1 h1{
    font-size: 3rem;
    font-weight: 400;
}
.container .price1 p{
    font-weight: 700;
}
.container .price2{
    height: 100%;
    grid-area: price2;
    background-color: #ffc600;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.container .price2 h1{
    font-size: 3rem;
    font-weight: 400;
}
.container .price2 p{
    font-weight: 700;
}



.navbar{
    width: 80%;
    margin: 0 auto;
}
.navbar .nav{
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
    list-style-type:none ;
}
.navbar .nav .nav-item{
    padding: .5rem 0;
    transition: transform 2s ease;
}

.navbar .nav .nav-item .nav-link{
    background-color: #ffc600;
    padding: .5rem 1rem;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 700;
}
.navbar .nav .nav-item:hover  {
    transform: scale(2);
}

.navbar .nav .nav-item .nav-link:hover{
    background-color: #ff9e00;
}



.box-grid{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin-left: 2.5%;
    margin-top: 2rem;
}
.box-grid .box{
    background-color: white;
    padding: .25rem .25rem;
    padding-bottom: 0;
    border-radius: .25rem;
    display: grid;
    grid-template-rows: 1fr 2fr ;
}
.box-grid .box .icon{
    text-align: center;
    font-size: 1.8rem;
}
.box-grid .box .content{
    display: grid;
    grid-template-rows: 1fr 1fr ;
    text-align: center;
}
.box-grid .box .content p{
    margin-top: -1rem;
}



.card{
    background-color: white;
    width: 95%;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 2rem;
    display: grid;
    height: 20rem;
    grid-template-columns: 1fr 3fr;
}
.card .image{
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.card .image img{
    width: 100%;
}
.card .about{
    margin: auto 2rem;

}
.card .about p{
    margin: .75rem 0;
    font-size: .8rem;
    font-weight: 700;
}
.card .about button{
    background-color: #ffc600;
    padding: .25rem;
    border: none;
    margin-top: -.5rem;
}


#section5{
    width: 90%;
    left: 2.5%;
    margin: 0 auto;
    margin-top: 2rem;
}
.header{
    font-weight: 700;
    text-align:center ;
    margin-bottom: 2rem;
}
.pictures{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    gap: 5rem;
    row-gap: .5rem;
}
.pictures .img img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1024px) {
    .container{
        grid-template-areas:
        "image image"
        "price1 price2";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}